{
  "name": "tugas-besar-grafkom-2-yaampun",
  "version": "1.0.0",
  "description": "For Computer Graphics Course - IF3260",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
